{
  "name": "twilioapp",
  "version": "1.0.0",
  "description": "simple phone lookup api with twilio",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Abdu samaraie",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "libphonenumber-js": "^1.7.30",
    "twilio": "^3.39.1",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
